# BluetoothLock

./: .gitignore  App.xaml  App.xaml.cs  BluetoothLock.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
.github/workflows/: release.yml
Properties/: Settings.settings
