<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>   <!-- EXE 文件图标 -->
    <Version>2026.0529.1130</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />       <!-- 嵌入以便托盘加载 -->
  </ItemGroup>
</Project>
